In [1]:
import datetime as dt
import quandl
import pandas as pd
from pandas_datareader import data as pdr

In [2]:
quandl.ApiConfig.api_key="codyQ9arCAUY4gn1sF8r" #输入你自己的API key


data=quandl.get("HKEX/02319",start_date=dt.date(2010,1,1),end_date=dt.date.today())

data

,Nominal Price,Net Change,Change (%),Bid,Ask,P/E(x),High,Low,Previous Close,Share Volume (000),Turnover (000),Lot Size
Date,,,,,,,,,,,,
2014-02-21,39.15,0.15,0.385,39.10,39.15,44.06,39.70,38.65,39.00,4308.0,168686.0,1000.0
2014-02-24,38.70,0.45,1.149,38.70,38.75,43.56,39.20,38.55,39.15,4746.0,184213.0,1000.0
2014-02-25,38.55,0.15,0.388,38.50,38.55,43.39,39.05,38.20,38.70,7022.0,271710.0,1000.0
2014-02-26,38.80,0.25,0.649,38.60,38.80,43.67,38.80,38.30,38.55,9367.0,361661.0,1000.0
2014-02-27,39.15,0.35,0.902,39.10,39.20,44.06,39.40,38.60,38.80,10409.0,406849.0,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2021-12-13,45.45,NaN,NaN,45.45,45.50,NaN,46.55,45.40,45.65,12173.0,558249.0,NaN
2021-12-14,45.70,NaN,NaN,45.70,45.75,NaN,46.00,45.15,45.45,8788.0,401765.0,NaN
2021-12-15,45.45,NaN,NaN,45.40,45.45,NaN,45.85,45.15,45.70,14653.0,667040.0,NaN
2021-12-16,45.10,NaN,NaN,45.10,45.15,NaN,46.10,44.80,45.45,7252.0,328191.0,NaN
2021-12-17,44.85,NaN,NaN,44.85,44.95,NaN,45.60,44.80,45.10,11130.0,501341.0,NaN

In [3]:
data.columns

Index(['Nominal Price', 'Net Change', 'Change (%)', 'Bid', 'Ask', 'P/E(x)',
       'High', 'Low', 'Previous Close', 'Share Volume (000)', 'Turnover (000)',
       'Lot Size'],
      dtype='object')

In [4]:
data = data[['Nominal Price','P/E(x)','High','Low','Previous Close']]
data

            Nominal Price  P/E(x)   High    Low  Previous Close
Date
2014-02-21          39.15   44.06  39.70  38.65           39.00
2014-02-24          38.70   43.56  39.20  38.55           39.15
2014-02-25          38.55   43.39  39.05  38.20           38.70
2014-02-26          38.80   43.67  38.80  38.30           38.55
2014-02-27          39.15   44.06  39.40  38.60           38.80
...                   ...     ...    ...    ...             ...
2021-12-13          45.45     NaN  46.55  45.40           45.65
2021-12-14          45.70     NaN  46.00  45.15           45.45
2021-12-15          45.45     NaN  45.85  45.15           45.70
2021-12-16          45.10     NaN  46.10  44.80           45.45
2021-12-17          44.85     NaN  45.60  44.80           45.10

[1921 rows x 5 columns]

In [3]:
df=pdr.DataReader("000001.SS","yahoo",dt.date(2019, 1, 1),dt.date.today())
#从雅虎财经读入2019年至今的上证指数数据
pd.set_option('display.max_columns',None)#显示所有列
df.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-02,2500.278076,2456.423096,2497.881104,2465.291016,109900,2465.291016
2019-01-03,2488.479004,2455.926025,2461.782959,2464.363037,124400,2464.363037
2019-01-04,2515.315918,2440.906982,2446.019043,2514.867920,168900,2514.867920
2019-01-07,2536.978027,2515.508057,2528.698975,2533.089111,177300,2533.089111
2019-01-08,2531.344971,2520.165039,2530.300049,2526.461914,158100,2526.461914